<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Hello Kumnan Labs</title>
  </head>
  <style>
/* labs 페이지에만 적용되는 추가 스타일 */
body {
  text-align: center;
  padding: 50px;
}

.labs-img {
  margin-top: 30px;
  max-width: 40%;
  height: auto;
}

.line-break {
border-bottom: 1px solid black;
width: 150px;
margin: 0 auto;
}

.text-left {
  text-align: left;
}

.fontPS{
  transform: scaleX(0.97); /* 포토샵의 97% 설정 */
  display: inline-block; /* transform을 적용하기 위해 필요 */
  letter-spacing: -0.03em; /* 포토샵의 -30 설정 */
}
body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    table {
      width: 75%;
      max-width: 800px;
      border-collapse: collapse;
      margin: 10px auto;
      background: white;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px 10px;
      text-align: center;
    }

    th {
      background-color: #a24d67; /* 배경색 설정 */
      color: white;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: white;
    }
    th:nth-child(1), td:nth-child(1) { width: 20%; }
    th:nth-child(2), td:nth-child(2) { width: 41%; }
    th:nth-child(3), td:nth-child(3) { width: 8%; }
    th:nth-child(4), td:nth-child(4) { width: 20%; }
    th:nth-child(5), td:nth-child(5) { width: 12%; }

  </style>
</head>
<body>
    <h1 class="fontPS">Welcome to Kumnan Labs hidden page</h1><br><br>

    <div class="line-break "></div><br><br>
    <p class="fontPS">2025년 1월, 금란장학재단의 출범을 앞두고, 김홍도 감독(목사)님의 삶과 
      사역을 기리는 웹페이지(아카이브)와 로비 갤러리 운영을 비롯해, 
      금란교회의 다양한 사역 프로젝트를 준비하는 연구팀으로 첫 걸음을 내딛었습니다.
    </p>
    <p class="fontPS">이 뜻깊은 시작을 위해, K-labs는 기획부서 산하 연구팀으로 
      함께하게 운영되었습니다.
    </p>
    <p class="fontPS">믿음의 유산을 기억하고, 다음 세대를 준비하는 K-labs에 많은 응원부탁드립니다. </p><br><br>
    </p>
    <table class="fontPS">
      <thead>
        <tr>
          <th>팀</th>
          <th>구성원</th>
          <th>인원(명)</th>
          <th>담당</th>
          <th>기준년월</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>기획부</td>
          <td>
            박혜영, 박윤선, 이우재, 이승혁, 이상우, 김기정, 강진희, 정정, 윤영욱
          </td>

          <td>9</td>
          <td>총괄 기획</td>
          <td>2025.03</td>
        </tr>
        <tr>
          <td>K-labs (1기)</td>
          <td>
            이우재, 김기정, 윤영욱
          </td>
          <td>3</td>
          <td>웹디자인, 웹개발</td>
          <td>2025.03</td>
        </tr>
      </tbody>
    </table>

  <br><br><div class="line-break"></div>
  <br>
  <img src="../foot/klabs.png" alt="Kumnan Labs 이미지" class="labs-img"><br><br>
</body>
</html>
